Array
(
    [0] => stdClass Object
        (
            [Field] => id_kategori
            [Type] => int
            [Null] => NO
            [Key] => PRI
            [Default] => 
            [Extra] => auto_increment
        )

    [1] => stdClass Object
        (
            [Field] => nik
            [Type] => varchar(50)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [2] => stdClass Object
        (
            [Field] => nik_pengguna
            [Type] => int
            [Null] => NO
            [Key] => MUL
            [Default] => 
            [Extra] => 
        )

    [3] => stdClass Object
        (
            [Field] => nama_kategori
            [Type] => varchar(100)
            [Null] => NO
            [Key] => 
            [Default] => 
            [Extra] => 
        )

    [4] => stdClass Object
        (
            [Field] => icon
            [Type] => varchar(100)
            [Null] => YES
            [Key] => 
            [Default] => 
            [Extra] => 
        )

)
